# Fill in the needed properties in order to connect to your nodes
cassandra.host = ec2-3-132-212-57.us-east-2.compute.amazonaws.com
cassandra.username = user_cassandra
cassandra.password = triton2019exito